Magtenboelle v2/MainWindow.xaml

<Window x:Class="Magtenboelle_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="647" Width="900">
    <Grid>
        <TabControl x:Name="magtenboelleWindow" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="892" Margin="0,0,0,-80">
            <TabItem Header="Kundekartotek">
                <Grid Background="#FFE5E5E5" Margin="0,11,0,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ny kunde" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="133" Height="30"/>
                    <Label Content="Fulde navn" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.563,-1.223" Height="26" Width="68"/>
                    <TextBox x:Name="txtNewUserFullName" HorizontalAlignment="Left" Height="23" Margin="20,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
                    <TextBox x:Name="txtNewUserAdress" HorizontalAlignment="Left" Height="23" Margin="20,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="By" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                    <TextBox x:Name="txtNewUserCity" HorizontalAlignment="Left" Height="23" Margin="20,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Postnummer" HorizontalAlignment="Left" Margin="20,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.099" Height="26" Width="78"/>
                    <TextBox x:Name="txtNewUserZipCode" HorizontalAlignment="Left" Height="23" Margin="20,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Telefonnr. / Mobilnr." HorizontalAlignment="Left" Margin="170,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.407,1.409" Height="26" Width="85"/>
                    <TextBox x:Name="txtNewUserTelehone" HorizontalAlignment="Left" Height="23" Margin="170,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="170,125,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                    <TextBox x:Name="txtNewUserEmail" HorizontalAlignment="Left" Height="23" Margin="170,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Alder" HorizontalAlignment="Left" Margin="170,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.411,0.27" Height="26" Width="38"/>
                    <ComboBox x:Name="CbboxNewUserAge" HorizontalAlignment="Left" Margin="170,209,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbboxNewUserAge_SelectionChanged" Height="22">
                        <ComboBoxItem Content="[18-35]"/>
                        <ComboBoxItem Content="[36-49]"/>
                        <ComboBoxItem Content="[50+]"/>
                    </ComboBox>
                    <Button x:Name="btnSaveUser" Content="Gem kunde" HorizontalAlignment="Left" Margin="170,265,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveUser_Click" Height="22"/>
                    <Button x:Name="btnExitNewUser" Content="Exit" HorizontalAlignment="Left" Margin="261,265,0,0" VerticalAlignment="Top" Width="29" Click="btnExitNewUser_Click" Height="22"/>
                    <Label Content="Nuværende kunder" HorizontalAlignment="Left" Margin="20,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.099" Height="26" Width="112"/>
                    <ListBox x:Name="listBCustomers" HorizontalAlignment="Left" Height="160" Margin="20,360,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="listBCustomers_SelectionChanged"/>
                    <Button x:Name="btnShowCustomerInfo" Content="Vis/opdater Kundes Info" HorizontalAlignment="Left" Margin="20,525,0,0" VerticalAlignment="Top" Width="137" Click="btnShowCustomerInfo_Click" Height="22"/>
                    <Button x:Name="btnRemoveCustomer" Content="Fjern Kunde" HorizontalAlignment="Left" Margin="213,525,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveCustomer_Click" Height="22"/>
                </Grid>
            </TabItem>
            <!-- 
            <TabItem Header="Kalender">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="477*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <StackPanel x:Name="TopPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF0F0F0" Panel.ZIndex="100" Width="850" Height="38" Orientation="Horizontal">
                                <Label x:Name="lblDate" Content="DATO // DATO // DATO" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <DatePicker x:Name="DatoValg" Margin="600,0,0,0" Background="{x:Null}" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel x:Name="ContentPanel" RenderTransformOrigin="0.471,0.55" Orientation="Horizontal" Height="477">
                                <StackPanel x:Name="CalendarPanel" Width="611" Background="#FFA2A2A2" Orientation="Horizontal"/>
                                <StackPanel x:Name="CalMenuPanel" Width="238" Background="#FFF0F0F0">
                                    <StackPanel x:Name="MenuPanel">
                                        <ListBox x:Name="listMenu" Height="299" Margin="10,0,10,10"/>
                                    </StackPanel>
                                    <StackPanel x:Name="ButtonPanel" Height="125" Margin="0">
                                        <Button Content="Opret Booking" Margin="10"/>
                                        <Button Content="Ændrer Booking" Margin="10"/>
                                        <Button Content="Slet Booking" Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
            -->
            <TabItem Header="Kalender" Margin="1,0,-5,-2">
                <Grid>
                    <Label Content="All  Events &amp; Reservationer" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.31,0.591" Width="757" Height="45" FontFamily="Arial Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBox x:Name="listBoxCalender" HorizontalAlignment="Left" Height="251" Margin="28,110,0,0" VerticalAlignment="Top" Width="757" Background="#FFB2B2B2"/>
                    <Button x:Name="btnCalenderShowEvents" Content="Load All Events" HorizontalAlignment="Left" Margin="28,366,0,0" VerticalAlignment="Top" Width="221" Height="36" FontFamily="Arial Black"/>
                    <Button x:Name="btnCalenderShowReservation" Height="40" Margin="278,362,458,266" Content="Load All Reservation" FontFamily="Arial Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reservation">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Event">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,-53">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Opret Event" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,33,0,0" Width="120" FontFamily="Arial black" FontSize="12" Height="24"/>
                    <Label Content="Navnet på event:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,75,0,0" Height="23" Width="120" RenderTransformOrigin="1.004,0.438"/>
                    <TextBox x:Name="txtEventNavn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="28,100,0,0"/>
                    <Label Content="Start dato for event:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,129,0,0" RenderTransformOrigin="0.973,0.575" Height="23" Width="120"/>
                    <TextBox x:Name="txtEventStartDato" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="28,155,0,0" GotFocus="txtEventStartDato_GotFocus"/>
                    <Calendar HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" Panel.ZIndex="99"  Visibility="Collapsed"/>
                    <Label Content="Slut dato for event:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,183,0,0" RenderTransformOrigin="0.973,0.575" Height="23" Width="120"/>
                    <TextBox x:Name="txtEventEndDato" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="28,209,0,0" GotFocus="txtEventEndDato_GotFocus"/>
                    <Calendar HorizontalAlignment="Left" Margin="28,235,0,0" VerticalAlignment="Top" Panel.ZIndex="99"  Visibility="Collapsed"/>
                    <Label Content="Beskrivelse af event:" HorizontalAlignment="Left" Margin="28,238,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtEventType" HorizontalAlignment="Left" Height="75" Margin="28,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Max. antal deltagere:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,345,0,0" Height="23" Width="120"/>
                    <TextBox x:Name="txtEventMaxDeltagere" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="28,368,0,0"/>
                    <Label Content="Pris per person:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,396,0,0" Height="26" Width="120"/>
                    <TextBox x:Name="txtEventPrisPerPerson" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="28,423,0,0"/>
                    <Button x:Name="btnOpretEvent" Content="Opret event" HorizontalAlignment="Left" Margin="73,467,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnOpretEvent_Click"/>
                    <Label x:Name="txtEventDeltagerPris" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,212,0,0" Width="58" Height="23"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
